# bvg_chart

./: build.gradle  settings.gradle
src/main/java/com/braveg/: BvgApplication.java  ServletInitializer.java
src/main/java/com/braveg/api/: ApiAdapters.java  ApiController.java  RankInfo.java
src/main/java/com/braveg/api/adapters/: BugsAPI.java  FloAPI.java  GenieAPI.java  Melon24API.java  MelonRealAPI.java  VibeAPI.java  YoutubeMusicAPI.java
src/main/java/com/braveg/chart/: ChartController.java  ChartDto.java  ChartMapper.java  ChartService.java  ChartServiceImpl.java  VisitDto.java
src/main/java/com/braveg/chartbatch/: BatchConfig.java  ChartBatch.java
src/main/java/com/braveg/error/: CustomErrorController.java
src/main/java/com/braveg/mileage/: FileController.java
src/main/java/com/braveg/mileage/adapter/: DodoFile.java  FileBogo.java  FileCity.java  FileJo.java  FileMaru.java  FileSun.java  Jjinple.java  OnDisk.java  PdPop.java  ToDisk.java  YesFile.java
src/main/java/com/braveg/mileage/adapter/ssl/: SSLConfig.java
src/main/java/com/braveg/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ChartMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: calendar.css  common.css  default.css  dev.css  dialog.css  fontawesome.min.css  jquery-ui.css  layout.css
src/main/resources/static/errors/: 404.html  error.html
src/main/resources/static/js/: common.js  header.js  jquery-ui.js
src/main/resources/static/js/chart/: chartpage.js  chat.js
src/test/java/com/braveg/chart/bvg/: BvgApplicationTests.java
