plugins {
	id 'org.springframework.boot' version '2.4.5-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	//id 'org.springframework.experimental.aot' version '0.9.2-SNAPSHOT'
}

group = 'com.braveg.chart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Using Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
    // Using HttpClient : > https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    // Using JSP from SpringBoot
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')
	compile('javax.servlet:javax.servlet-api:4.0.1')
	compile('javax.servlet.jsp:javax.servlet.jsp-api:2.3.3')

    // Using JsonObject
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'

	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	// web socket
    dependencies {
        compile('org.projectlombok:lombok')
        compile("org.springframework.boot:spring-boot-starter-websocket")
        compile("org.webjars:sockjs-client:1.1.2")
        compile("org.webjars:stomp-websocket:2.3.3")
        compile("org.webjars:bootstrap:3.3.7")
        compile("org.webjars:jquery:3.1.0")
        testCompile("org.springframework.boot:spring-boot-starter-test")
    }


	// ############## JPA TUTORIALS ##############
	// JPA Hibernate
//	compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // Mysql
//	compile("mysql:mysql-connector-java")
	// Swagger
//	compile("io.springfox:springfox-swagger2:3.0.0")
//	compile("io.springfox:springfox-swagger-ui:3.0.0")
	// H2 Database 	properties -> scope : runtime
//	compile("com.h2database:h2:")



  	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('mysql:mysql-connector-java')
	// mariadb
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'

	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'



}

test {
	useJUnitPlatform()
}

bootBuildImage {
	builder = 'paketobuildpacks/builder:tiny'
	environment = ['BP_NATIVE_IMAGE': 'true']
}
