
# context-path config
server.servlet.context-path=/
# servlet load config
spring.mvc.servlet.load-on-startup=1
# database config
spring.datasource.url=jdbc:mysql://localhost/samdae3?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=samdae3
spring.datasource.password=bvg001!!
# mybatis config
mybatis.mapper-locations=mybatis/mapper/**/*.xml

# dev tool : auto-restart config
## classpath 감지 주기 설정(선택사항) poll-interval 값은 항상 quiet-period 보다 커야한다.
spring.devtools.restart.enabled=true
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.poll-interval=2s
# Logging Setting
logging.level.org.hibernate=info

spring.task.scheduling.pool.size=5

#--------------------------------------------------- unused
#server.port=8080

# jsp config & using jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet
#server.servlet.jsp.init-parameters.*=
#server.servlet.jsp.registered=true

#################### JPA Hibernate config ####################
# jpa config
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update   # 운영에는   validate
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
##############################################################

